plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.habittracker.network_impl'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += '-opt-in=kotlin.RequiresOptIn'
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }
}

apply from: "$project.rootDir/scripts/deps_versions.gradle"
dependencies {

    //Modules
    api project(path: ':network_api')
    implementation project(path: ':core_api')

    //Core
    implementation android_core
    implementation appcompat

    //DI
    implementation dagger_impl.values()
    kapt dagger_kapt

    //Retrofit
    implementation retrofit.values()

    //Tests
    testImplementation tests.values()
    testImplementation dagger_impl.values()
}