# HabitTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/habittracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habittracker/app/: App.kt  AppWithFacade.kt  FeatureComponentsProvider.kt
app/src/main/java/com/example/habittracker/data/: AppDataBase.kt  HabitAlreadyExistsException.kt  HabitItemDbModel.kt  HabitListDao.kt  HabitListMapper.kt  HabitListRepositoryImpl.kt
app/src/main/java/com/example/habittracker/data/room/: AppDataBase.kt  HabitDao.kt  HabitDoneDao.kt  HabitDoneDbModel.kt  HabitItemAndDoneTuple.kt  HabitItemDao.kt  HabitItemDbModel.kt  HabitListDao.kt  HabitListMapper.kt  HabitListRepositoryImpl.kt  HabitMapper.kt  HabitRoomRepositoryImpl.kt  RoomHabitRepository.kt
app/src/main/java/com/example/habittracker/di/annotations/: MapKeys.kt  Qualifiers.kt  Scopes.kt
app/src/main/java/com/example/habittracker/di/components/: AppWithFacade.kt  ApplicationComponent.kt  BottomSheetFragmentComponent.kt  CoreFacadeComponent.kt  DbFacadeComponent.kt  HabitItemFragmentComponent.kt  HabitItemViewModelComponent.kt  HabitListFragmentComponent.kt  HabitListViewModelComponent.kt  MainActivityComponent.kt  NetworkFacadeComponent.kt  ViewModelComponent.kt  ViewModelsFacadeComponent.kt
app/src/main/java/com/example/habittracker/di/modules/: ApplicationModule.kt  DataAbstractModule.kt  DataModule.kt  DomainModule.kt  HabitItemViewModelModule.kt  HabitListFragmentModule.kt  HabitListViewModelModule.kt  PresentationAbstractModule.kt  PresentationModule.kt  SubcomponentsModule.kt
app/src/main/java/com/example/habittracker/domain/: HabitItem.kt  HabitListFilter.kt  HabitListOrderBy.kt  HabitListRepository.kt  HabitPriority.kt  HabitRepository.kt  HabitTime.kt  HabitType.kt
app/src/main/java/com/example/habittracker/domain/color/: ColorMapper.kt  ColorPicker.kt  ColorRgbHsv.kt
app/src/main/java/com/example/habittracker/domain/entities/: HabitDone.kt  HabitItem.kt  HabitListFilter.kt  HabitPriority.kt  HabitType.kt
app/src/main/java/com/example/habittracker/domain/usecases/: AddHabitDoneUseCase.kt  AddHabitItemUseCase.kt  DeleteHabitDoneUseCase.kt  DeleteHabitItemUseCase.kt  EditHabitItemUseCase.kt  GetHabitBadListUseCase.kt  GetHabitFilteredListUseCase.kt  GetHabitGoodListUseCase.kt  GetHabitItemUseCase.kt  GetHabitListUseCase.kt
app/src/main/java/com/example/habittracker/presentation/color/: ColorPicker.kt  ColorRgbHsv.kt
app/src/main/java/com/example/habittracker/presentation/entities/: HabitPriorityApp.kt  HabitTypeApp.kt
app/src/main/java/com/example/habittracker/presentation/mappers/: ColorMapper.kt  HabitItemMapper.kt  HabitPriorityMapper.kt
app/src/main/java/com/example/habittracker/presentation/models/: AddHabitDoneResult.kt  AddHabitSnackBarData.kt  ColorRgbHsv.kt  HabitPriorityApp.kt  HabitTypeApp.kt
app/src/main/java/com/example/habittracker/presentation/recycler/: HabitItemDiffCallback.kt  HabitItemViewHolder.kt  HabitListAdapter.kt
app/src/main/java/com/example/habittracker/presentation/ui/: AboutFragment.kt  AutoCollapseBottomSheetBehavior.kt  BottomSheetFragment.kt  HabitItemActivity.kt  HabitItemFragment.kt  HabitListActivity.kt  HabitListFragment.kt  HabitListPagerFragment.kt  HasTitle.kt  MainActivity.kt  SnackbarCallback.kt
app/src/main/java/com/example/habittracker/presentation/view_models/: Event.kt  HabitItemViewModel.kt  HabitListViewModel.kt  MainViewModel.kt  Resources.kt
app/src/main/java/com/example/habittracker/presentation/view_pager/: ViewPagerAdapter.kt
app/src/main/res/drawable/: button_bg_color.xml  button_text_color.xml  ic_baseline_north_20.xml  ic_baseline_south_20.xml  ic_baseline_wifi_off_150.xml  ic_rectangle.xml  rounded_rectangle.xml
app/src/main/res/drawable-v24/: ic_add.xml
app/src/main/res/layout/: activity_habit_item.xml  activity_habit_list.xml  activity_main.xml  drawer_header.xml  fragment_about.xml  fragment_bottom_sheet.xml  fragment_habit_item.xml  fragment_habit_list.xml  fragment_habit_list_pager.xml  item_color.xml  item_habit.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/habittracker/: ExampleUnitTest.kt
app/src/test/java/com/example/habittracker/presentation/view_models/: LiveDataTestUtil.kt  MainViewModelTest.kt
cloud_sync_impl/: build.gradle
data/: build.gradle
data/src/androidTest/java/com/example/habittracker/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/habittracker/data/db/: AppDataBase.kt  DbHabitRepositoryImpl.kt  HabitDao.kt  HabitDoneDao.kt  HabitItemDao.kt  (+1 more)
data/src/test/java/com/example/habittracker/data/: ExampleUnitTest.kt
db/: build.gradle
db/src/androidTest/java/com/example/habittracker/db/: ExampleInstrumentedTest.kt
db/src/test/java/com/example/habittracker/db/: ExampleUnitTest.kt
db_impl/: build.gradle
db_impl/src/androidTest/java/com/example/habittracker/db_impl/: ExampleInstrumentedTest.kt
db_impl/src/test/java/com/example/habittracker/db_impl/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/habittracker/domain/: HabitAlreadyExistsException.kt  HabitRepository.kt
feature_authorization/: build.gradle
feature_authorization/src/main/res/layout/: fragment_authorization.xml
feature_habit_filter/: build.gradle
feature_habit_filter/src/main/res/layout/: fragment_bottom_sheet.xml
feature_habits/: build.gradle
feature_habits/src/main/: AndroidManifest.xml
feature_habits/src/main/res/layout/: drawer_header.xml  fragment_about.xml  fragment_habit_item.xml  fragment_habit_list.xml  fragment_habit_list_pager.xml  item_color.xml
feature_habits/src/main/res/navigation/: main_navigation.xml
network_api/: build.gradle
network_impl/: build.gradle
scripts/: deps_versions.gradle
viewmodels/: build.gradle
(+549 files in other folders)
