// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.room_version = '2.4.2'
    ext.lifecycle_version = '2.5.0'
    ext.navigation_version = '2.5.0'
    ext.dagger_version = '2.41'
    ext.retrofit2_version = '2.9.0'
    ext.okhttp3_version = '4.9.3'
    ext.glide_version = '4.13.0'

    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version")
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
