pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Habit Tracker"
include ':app'
include ':feature_habits'
include ':ui_kit'
include ':core_api'
include ':core_impl'
include ':core'
include ':network_api'
include ':network_impl'
include ':network'
include ':db_api'
include ':db_impl'
include ':db'
include ':feature_authorization'
include ':feature_habit_filter'
include ':cloud_sync'
include ':viewmodels'
//include ':ui_bottom_sheet'
