plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.habittracker"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += '-opt-in=kotlin.RequiresOptIn'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
            useJUnit()
        }
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }

    namespace 'com.example.habittracker'
}

apply from: "$project.rootDir/scripts/deps_versions.gradle"
dependencies {

    //Modules
    implementation project(path: ':feature_habits')
    implementation project(path: ':feature_habit_filter')
    implementation project(path: ':feature_authorization')
    implementation project(path: ':ui_kit')
    implementation project(path: ':core')
    implementation project(path: ':network')
    implementation project(path: ':db')
    implementation project(path: ':cloud_sync')
    implementation project(path: ':viewmodels')

    //Core
    implementation android_core
    implementation appcompat

    //DI
    implementation dagger_impl.values()
    kapt dagger_kapt
}