plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.habittracker"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += '-opt-in=kotlin.RequiresOptIn'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
            useJUnit()
        }
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }

    namespace 'com.example.habittracker'
}

apply from: "$project.rootDir/scripts/deps_versions.gradle"
dependencies {

    implementation project(path: ':core_api')
    implementation project(path: ':data')
    implementation project(path: ':feature_habits')
    implementation project(path: ':ui_kit')
    implementation project(path: ':network')
    implementation project(path: ':db')

    implementation android_core
    implementation appcompat

    //UI
//    implementation fragment
//    implementation material
//    implementation constraintlayout
//    implementation viewpager2

    //Kotlin coroutines
    implementation kotlin_coroutines.values()
    //Lifecycle
    implementation lifecycle.values()
    //Navigation
    implementation navigation.values()
    //DI
    implementation dagger_impl.values()
    kapt dagger_kapt
    //Retrofit
    implementation retrofit.values()
    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation "org.mockito:mockito-core:4.5.1"
    testImplementation "org.mockito:mockito-inline:4.5.1"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.3"
    testImplementation "androidx.test.ext:junit:1.1.3"
    testImplementation "androidx.test.ext:junit-ktx:1.1.3"
    testImplementation 'androidx.test.ext:truth:1.4.0'
    testImplementation "androidx.test:core:1.4.0"
    testImplementation "androidx.test:core-ktx:1.4.0"
    testImplementation "androidx.test:runner:1.4.0"
    testImplementation "org.robolectric:robolectric:4.8.1"

    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.3"


}