plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
    namespace 'com.example.habittracker.data'
}

apply from: "$project.rootDir/scripts/deps_versions.gradle"
dependencies {

    implementation project(path: ':core')
    testImplementation project(path: ':core')
    androidTestImplementation project(path: ':core')


    //Room
    implementation room_impl.values()
    kapt room_kapt

    implementation dagger_impl.values()
    kapt dagger_kapt

    implementation retrofit.values()

//    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.3"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation "org.mockito:mockito-core:4.5.1"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.3"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
}