plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.habittracker.feature_authorization'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply from: "$project.rootDir/scripts/deps_versions.gradle"
dependencies {

    //Modules
    implementation project(path: ':feature_habit_filter')
    implementation project(path: ':core')
    implementation project(path: ':network')
    implementation project(path: ':db')
    implementation project(path: ':ui_kit')
    implementation project(path: ':viewmodels')

    //Core
    implementation android_core
    implementation appcompat

    //UI
    implementation fragment
    implementation material
    implementation constraintlayout

    //Navigation
    implementation navigation.values()

    //Lifecycle
    implementation lifecycle.values()

    //DataStore
    implementation datastore

    //DI
    implementation dagger_impl.values()
    kapt dagger_kapt

}