<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/group_sync">
        <item
            android:id="@+id/menu_compare"
            android:title="@string/compare_device_habits_with_the_server"
            app:showAsAction="never" />
        <item
            android:id="@+id/menu_upload"
            android:icon="@drawable/ic_baseline_cloud_upload_24"
            android:title="@string/upload_habits_to_server"
            app:showAsAction="never" />
        <item
            android:id="@+id/menu_download"
            android:icon="@drawable/ic_baseline_cloud_download_24"
            android:title="@string/download_habits_from_server"
            app:showAsAction="never" />
    </group>
    <group android:id="@+id/group_delete">
        <item
            android:id="@+id/menu_clear_db"
            android:title="@string/delete_all_habits_from_the_device"
            app:showAsAction="never" />
        <item
            android:id="@+id/menu_clear_cloud"
            android:title="@string/delete_all_habits_from_the_server"
            app:showAsAction="never" />
    </group>
</menu>