<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/habitListFragment">

    <fragment
        android:id="@+id/habitListFragment"
        android:name="com.example.habittracker.presentation.ui.HabitListFragment"
        android:label="fragment_habit_list"
        tools:layout="@layout/fragment_habit_list" >
        <action
            android:id="@+id/action_habitListFragment_to_habitItemFragment"
            app:destination="@id/habitItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/habitItemFragment"
        android:name="com.example.habittracker.presentation.ui.HabitItemFragment"
        android:label="fragment_habit_item"
        tools:layout="@layout/fragment_habit_item" >
        <argument
            android:name="habitItemId"
            app:argType="integer" />
    </fragment>
</navigation>